<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kog-stats.ru redirect</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        Moved to
        <a
          class="cvLink"
          target="_blank"
          rel="noreferrer"
          href="https://kog-stats.ru"
          >kog-stats.ru</a
        >
      </div>
      <div>
        Follow new records on
        <a
          class="cvLink"
          target="_blank"
          rel="noreferrer"
          href="https://discord.gg/cXczBWrVZK"
          >Discord</a
        >
      </div>
    </div>
    <style>
      body,
      html {
        background-color: rgb(27, 27, 35);
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 24px;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-size: 40px;
      }

      .container {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .cvLink {
        color: #eb5c2b;
        text-decoration: none;
        transition: color 200ms;
      }

      .cvLink:hover {
        color: #e48c6f;
      }
    </style>
  </body>
</html>
